# This file is used for Git repositories to specify intentionally untracked files that Git should ignore. 
# If you are not using git, you can delete this file. For more information see: https://git-scm.com/docs/gitignore
# For useful gitignore templates see: https://github.com/github/gitignore

# Salesforce cache
.sfdx/

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules/

# Eslint cache
.eslintcache

# MacOS system files
.DS_Store

# Windows system files
Thumbs.db
ehthumbs.db
[Dd]esktop.ini
$RECYCLE.BIN/

# Packages source
EnergyApp2

# VSCode project files
.vscode

# IlluminatedCloud files
.idea
*.iml
IlluminatedCloud
projectFilesBackup

# Jetforcer
*.jar
lib

# Ignored metadata
src/layouts/Knowledge__kav*
src/layouts/sf_scm__*
src/permissionsets/Knowledge_LSF_Permission_Set.permissionset
src/profiles/Chatter*
src/profiles/ContractManager*
src/profiles/CPQ*
src/profiles/Guest*
src/profiles/Marketing*
src/profiles/ReadOnly*
src/profiles/SolutionManager*
src/profiles/Standard*
src/tabs/Knowledge__kav.tab
src/tabs/standard-*