<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="supplyList">
    <apiVersion>49.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>[MRO] Account Services</masterLabel>
    <description>Component that shows the Account&#39;s supplies recap</description>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
</LightningComponentBundle>