<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <description>Privacy Recap</description>
    <isExposed>true</isExposed>
    <masterLabel>Privacy Recap</masterLabel>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage, lightning__HomePage,lightning__RecordPage">
            <property name="selectedIndividualFields" type="String"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>