<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="mroAccountContactRelationsListItem">
    <apiVersion>46.0</apiVersion>
    <isExposed>true</isExposed>
</LightningComponentBundle>