<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <description>MroWarrantiesInquiry</description>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__RecordPage</target>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <masterLabel>MroWarrantiesInquiry</masterLabel>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage, lightning__RecordPage">
            <property label="Hide Confirm Selection button" name="hideConfirmSelection" type="Boolean" default="false"/>
            <property label="Display Warranties on Contract Record Page" name="displayOnContract" type="Boolean" default="false"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
