<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <description>[MRO] Sub Process Selection</description>
    <isExposed>false</isExposed>
    <masterLabel>[MRO] Sub Process Selection</masterLabel>
</LightningComponentBundle>
