<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <description>[MRO] Cancellation Request</description>
    <isExposed>true</isExposed>
    <masterLabel>[MRO] Cancellation Request</masterLabel>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage, lightning__RecordPage, lightning__HomePage">
            <property name="objectId" type="String"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>