<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>MRO_DocumentsManagement</members>
        <members>standard__LightningSales</members>
        <members>standard__Sales</members>
        <members>standard__Service</members>
        <members>standard__ServiceConsole</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>activityIntegrationTemplate__c</members>
        <members>AddressEntity__mdt</members>
        <members>AddressField__mdt</members>
        <members>AddressLayout__mdt</members>
        <members>AddressPicklistValue__mdt</members>
        <members>AppliedProductOption__c</members>
        <members>Asset</members>
        <members>AssignmentRuleConfiguration__mdt</members>
        <members>Bank__c</members>
        <members>BillingAttribute__c</members>
        <members>BillingAttributeItem__c</members>
        <members>BillingAttributeItemCriteria__c</members>
        <members>BillingProfile__c</members>
        <members>Bit2WinMicroServiceSetting__mdt</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>CampaignMemberStatusConfig__mdt</members>
        <members>CampaignProductReplacement__c</members>
        <members>CancellationRequest__c</members>
        <members>Case</members>
        <members>CaseGroup__c</members>
        <members>CasePhaseUpdate__c</members>
        <members>CaseReasonDependency__mdt</members>
        <members>CaseSubTypeDependency__mdt</members>
        <members>City__c</members>
        <members>CompanyDivision__c</members>
        <members>Consumption__c</members>
        <members>Contact</members>
        <members>Contract</members>
        <members>ContractAccount__c</members>
        <members>CRMProcessDependency__mdt</members>
        <members>CustomerInteraction__c</members>
        <members>CustomerDebtThresholds__c</members>
        <members>CustomReminder__c</members>
        <members>CustomReminderConfiguration__mdt</members>
        <members>Device__c</members>
        <members>DiscardTemplateConfiguration__mdt</members>
        <members>DistributorDefaultDivision__mdt</members>
        <members>DocumentBundleItem__c</members>
        <members>DocumentBundle__c</members>
        <members>DocumentItem__c</members>
        <members>DocumentManagementSystemEvent__e</members>
        <members>DocumentType__c</members>
        <members>Dossier__c</members>
        <members>DynamicField__c</members>
        <members>ElectricAnnualConsumption__mdt</members>
        <members>EnergyApp2Settings__c</members>
        <members>ExecutionLogSetting__mdt</members>
        <members>ExecutionLog__c</members>
        <members>FieldsTemplateSection__c</members>
        <members>FieldsTemplate__c</members>
        <members>FileImportDataRow__c</members>
        <members>FileImportJob__c</members>
        <members>FileTemplateColumn__c</members>
        <members>FileTemplate__c</members>
        <members>FileMetadata__c</members>
        <members>GasConsumptionRating__c</members>
        <members>Index__c</members>
        <members>Individual</members>
        <members>InstallmentPlan__c</members>
        <members>IntegrationSetting__mdt</members>
        <members>IntegrationSettings__c</members>
        <members>Interaction__c</members>
        <members>Lead</members>
        <members>MostUsedLink__c</members>
        <members>NACE__c</members>
        <members>NE__Catalog_Item__c</members>
        <members>NE__Matrix_Parameter_Row__c</members>
        <members>NE__Matrix_Parameter__c</members>
        <members>NE__OrderItem__c</members>
        <members>NE__Order__c</members>
        <members>NE__Product__c</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>OpportunityServiceItem__c</members>
        <members>OriginChannelDependency__mdt</members>
        <members>OriginChannelPicklistEntry__mdt</members>
        <members>PersonAccount</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>PrintAction__c</members>
        <members>PrivacyChange__c</members>
        <members>ProcessDateThresholds__c</members>
        <members>Product2</members>
        <members>ProductCatalogSettings__c</members>
        <members>ProductOptionRelation__c</members>
        <members>ProductOption__c</members>
        <members>Reason__mdt</members>
        <members>RegulatedTariff__c</members>
        <members>RetentionEvent__e</members>
        <members>ScriptTemplateElement__c</members>
        <members>ScriptTemplate__c</members>
        <members>Sequencer__c</members>
        <members>ServicePoint__c</members>
        <members>ServiceSite__c</members>
        <members>SLATiparConfiguration__mdt</members>
        <members>StartDateSettings__c</members>
        <members>CompanyDivisionSettings__c</members>
        <members>StartDateValidationSettings__mdt</members>
        <members>Street__c</members>
        <members>SurveyAnswer__c</members>
        <members>Supply__c</members>
        <members>TariffTypeDependency__mdt</members>
        <members>TaxSubsidy__c</members>
        <members>Token__c</members>
        <members>TouchPointConfiguration__mdt</members>
        <members>User</members>
        <members>ValidatableDocument__c</members>
        <members>WithoutStreetNumberValue__c</members>
        <members>wrts_prcgvr__ActivityTemplate__c</members>
        <members>wrts_prcgvr__Activity__c</members>
        <members>wrts_prcgvr__PhaseTransition__c</members>
        <members>wrts_prcgvr__ServiceLink__c</members>
        <members>SAPCallouts__c</members>
        <members>Bit2Archetypes__Archetype_Action_Parameter__c</members>
        <members>Bit2Archetypes__Archetype_Action_Step__c</members>
        <members>Bit2Archetypes__Archetype_Action__c</members>
        <members>Bit2Archetypes__Archetype_Condition_Parameter__c</members>
        <members>Bit2Archetypes__Archetype_Condition__c</members>
        <members>Bit2Archetypes__Archetype__c</members>
        <members>NE__Asset__c</members>
        <members>NE__Billing_Profile__c</members>
        <members>NE__Catalog_Category__c</members>
        <members>NE__Catalog__c</members>
        <members>NE__DocumentationCharacterist__c</members>
        <members>NE__Family__c</members>
        <members>NE__IntegrationAdministration__c</members>
        <members>NE__Price_List_Account__c</members>
        <members>NE__Price_List_Version_Item__c</members>
        <members>NE__Price_List_Version__c</members>
        <members>NE__Price_List__c</members>
        <members>NE__ProductFamilyProperty__c</members>
        <members>NE__ProductFamily__c</members>
        <members>NE__Product_Wave__c</members>
        <members>NE__Promotion_Item__c</members>
        <members>NE__Promotion__c</members>
        <members>NE__PropertyDomain__c</members>
        <members>NE__Quote__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>MRO_Account_Name</members>
        <members>MRO_CAP_CustomerInteraction</members>
        <members>MRO_CAP_FisaInquiries</members>
        <members>MRO_CAP_InvoicesInquiries</members>
        <members>MRO_CAP_ServiceCatalog</members>
        <members>MRO_ChannelBOCustomerCare</members>
        <members>MRO_ChannelBOSales</members>
        <members>MRO_ChannelCallCenter</members>
        <members>MRO_ChannelDirectSales</members>
        <members>MRO_ChannelEnelRo</members>
        <members>MRO_ChannelIndirectSales</members>
        <members>MRO_ChannelInfoKiosk</members>
        <members>MRO_ChannelMagazinEnel</members>
        <members>MRO_ChannelMagazinPartnerEnel</members>
        <members>MRO_ChannelMyEnel</members>
        <members>MRO_ChannelStoreEnel</members>
        <members>MRO_ChannelStoreEnelPartner</members>
        <members>MRO_ChannelWeb</members>
        <members>MRO_National_Identity_Number</members>
        <members>MRO_OriginChat</members>
        <members>MRO_OriginDisCo</members>
        <members>MRO_OriginEmail</members>
        <members>MRO_OriginEnelEasy</members>
        <members>MRO_OriginFace</members>
        <members>MRO_OriginFax</members>
        <members>MRO_OriginInternal</members>
        <members>MRO_OriginKiosk</members>
        <members>MRO_OriginMail</members>
        <members>MRO_OriginPhoneIn</members>
        <members>MRO_OriginPhoneOut</members>
        <members>MRO_OriginSocial</members>
        <members>MRO_OriginWeb</members>
        <members>MRO_ResubmitCallouts</members>
        <members>MRO_RetroactiveSwitchOut</members>
        <members>MRO_SL_AccountSituation</members>
        <members>MRO_SL_Activation</members>
        <members>MRO_SL_ANRECompensation</members>
        <members>MRO_SL_ATRExtension</members>
        <members>MRO_SL_BailmentManagement</members>
        <members>MRO_SL_CompaniesInInsolvency</members>
        <members>MRO_SL_CompensationForDamages</members>
        <members>MRO_SL_Complaints</members>
        <members>MRO_SL_Connection</members>
        <members>MRO_SL_ContractMove</members>
        <members>MRO_SL_ContractTermination</members>
        <members>MRO_SL_ContractTransfer</members>
        <members>MRO_SL_ContractualDataChange</members>
        <members>MRO_SL_CustomerCompensation</members>
        <members>MRO_SL_CustomerDataChange</members>
        <members>MRO_SL_CustomerInteraction</members>
        <members>MRO_SL_BillingAdjustments</members>
        <members>MRO_SL_BillingProfileAddressChange</members>
        <members>MRO_SL_DecoReco</members>
        <members>MRO_SL_DemonstratedPayments</members>
        <members>MRO_SL_GDPRRequest</members>
        <members>MRO_SL_HardVas</members>
        <members>MRO_SL_InformationRequest</members>
        <members>MRO_SL_InvoiceDuplicate</members>
        <members>MRO_SL_LocationApproval</members>
        <members>MRO_SL_ManagementOfPodThatCannotBeDisconnected</members>
        <members>MRO_SL_MeterChange</members>
        <members>MRO_SL_MeterCheck</members>
        <members>MRO_SL_MeterReading</members>
        <members>MRO_SL_NetworkComplaints</members>
        <members>MRO_SL_NlcClcChange</members>
        <members>MRO_SL_PartnerServiceManagement</members>
        <members>MRO_SL_Photovoltaic</members>
        <members>MRO_SL_PowerVoltageChange</members>
        <members>MRO_SL_ProductChange</members>
        <members>MRO_SL_Prosumers</members>
        <members>MRO_SL_RefundRequest</members>
        <members>MRO_SL_RepaymentSchedule</members>
        <members>MRO_SL_SelfReading</members>
        <members>MRO_SL_ServicePointAddressChange</members>
        <members>MRO_SL_SwitchIn</members>
        <members>MRO_SL_SwitchOutRetention</members>
        <members>MRO_SL_TaxChange</members>
        <members>MRO_ServiceCatalog</members>
        <members>MRO_SkipTriggerCase</members>
        <members>MRO_SkipTriggerCompatibilityCheck</members>
        <members>MRO_SkipTriggerDossier</members>
        <members>MRO_TerminationBackOfficeProfile</members>
        <members>MRO_VATNumber</members>
        <members>MRO_CAP_EditMigratedFields</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>*</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>*</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>Contract_Account_Record_Page</members>
        <members>MRO_AccountCustomerRecordPage</members>
        <members>MRO_AccountRecordPage</members>
        <members>MRO_ActivityRecordPage</members>
        <members>MRO_CustomReminderRecordPage</members>
        <members>MRO_DocumentBundleRecordPage</members>
        <members>MRO_DossierRecordPage</members>
        <members>MRO_ExecutionLogRecordPage</members>
        <members>MRO_FileMetadataRecordPage</members>
        <members>MRO_Supply_Record_Page</members>
        <members>MRO_TokenRecordPage</members>
        <members>*</members>
        <members>MRO_CaseRecordPage</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>MatchingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>MRO_CAP_AcquisitionWizard</members>
        <members>MRO_CAP_ActivityAssignment</members>
        <members>MRO_CAP_AddressManagement</members>
        <members>MRO_CAP_BaseWizard</members>
        <members>MRO_CAP_BeneficiaryInformation</members>
        <members>MRO_CAP_BillingProfileSelectionEdit</members>
        <members>MRO_CAP_CaseEdit</members>
        <members>MRO_CAP_CaseTile</members>
        <members>MRO_CAP_ChannelandOriginSelection</members>
        <members>MRO_CAP_CompanyDivision</members>
        <members>MRO_CAP_ConsumptionDetails</members>
        <members>MRO_CAP_ContractAccountSelectionEdit</members>
        <members>MRO_CAP_ContractSelectionEdit</members>
        <members>MRO_CAP_CustomerInteraction</members>
        <members>MRO_CAP_DiscardManagement</members>
        <members>MRO_CAP_DocumentGeneration</members>
        <members>MRO_CAP_DocumentUploadValidation</members>
        <members>MRO_CAP_FISAInquiries</members>
        <members>MRO_CAP_InterlocutorIdentification</members>
        <members>MRO_CAP_InvoicesInquiries</members>
        <members>MRO_CAP_OpportunityServiceItemEdit</members>
        <members>MRO_CAP_PrivacyChangeManagement</members>
        <members>MRO_CAP_ProcessClick</members>
        <members>MRO_CAP_ProductCatalog</members>
        <members>MRO_CAP_RepresentativeSelection</members>
        <members>MRO_CAP_RequestCancellation</members>
        <members>MRO_CAP_ScriptManagement</members>
        <members>MRO_CAP_SelfReading</members>
        <members>MRO_CAP_SendingChannel</members>
        <members>MRO_CAP_ServiceCatalog</members>
        <members>MRO_CAP_SupplySearch</members>
        <members>MRO_CAP_TouchPoints</members>
        <members>MRO_CAP_WarrantiesInquiries</members>
        <members>MRO_CHO_All</members>
        <members>MRO_CHO_CorporateSales</members>
        <members>MRO_CHO_CustomerService</members>
        <members>MRO_CHO_DirectSalesSupport</members>
        <members>MRO_CHO_EnelStore</members>
        <members>MRO_CHO_PartnerCallCenter</members>
        <members>MRO_CHO_PartnerD2DSales</members>
        <members>MRO_CHO_PartnerShops</members>
        <members>MRO_CHO_PartnerTelesales</members>
        <members>MRO_INT_Integration</members>
        <members>MRO_PRC_Activation</members>
        <members>MRO_PRC_Connection</members>
        <members>MRO_PRC_ContractMove</members>
        <members>MRO_PRC_ContractTermination</members>
        <members>MRO_PRC_ContractTransfer</members>
        <members>MRO_PRC_MeterChange</members>
        <members>MRO_PRC_PartnerServiceManagement</members>
        <members>MRO_PRC_PowerVoltageChange</members>
        <members>MRO_PRC_ProductChange</members>
        <members>MRO_PRC_SwitchIn</members>
        <members>MRO_PRC_SwitchOutRetention</members>
        <members>MRO_PRC_SwitchOutRetroactive</members>
        <members>MRO_PRC_AccountSituation</members>
        <members>MRO_PRC_BillingAdjustments</members>
        <members>MRO_PRC_BillingProfileAddressChange</members>
        <members>MRO_PRC_CampaignsRenewals</members>
        <members>MRO_PRC_Complaints</members>
        <members>MRO_PRC_CustomerDataChange</members>
        <members>MRO_PRC_DemonstratedPayments</members>
        <members>MRO_PRC_InvoiceDuplicate</members>
        <members>MRO_PRC_ManagementOfPodThatCannotBeDisconnected</members>
        <members>MRO_PRC_MeterCheck</members>
        <members>MRO_PRC_MeterReading</members>
        <members>MRO_PRC_RepaymentSchedule</members>
        <members>MRO_PRC_SelfReading</members>
        <members>MRO_PRC_ServicePointAddressChange</members>
        <members>MRO_PRC_TaxChange</members>
        <members>MRO_PRC_AuthorityCompensation</members>
        <members>MRO_PRC_BailmentManagement</members>
        <members>MRO_PRC_CompaniesInInsolvency</members>
        <members>MRO_PRC_CompensationForDamages</members>
        <members>MRO_PRC_ContractualDataChange</members>
        <members>MRO_PRC_CustomerCompensationRequests</members>
        <members>MRO_PRC_CustomerInformationRequest</members>
        <members>MRO_PRC_CustomerRefundRequests</members>
        <members>MRO_PRC_DecoReco</members>
        <members>MRO_PRC_GDPR</members>
        <members>MRO_PRC_HardVAS</members>
        <members>MRO_PRC_LocationApproval</members>
        <members>MRO_PRC_NLCCLCPODCorrection</members>
        <members>MRO_PRC_Photovoltaic</members>
        <members>MRO_PRC_Prosumers</members>
        <members>MRO_PRC_TemporaryConnectionsModification</members>
        <members>MRO_RDO_ReadOnlyAccess</members>
        <members>MRO_ResubmitCallouts</members>
        <members>MRO_SFF_CreateAndRunReports</members>
        <members>MRO_SkipTriggerCase</members>
        <members>MRO_SkipTriggerCompatibilityCheck</members>
        <members>MRO_SkipTriggerDossier</members>
        <members>MRO_CAP_EditMigratedFields</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>MRO_CAP_ManageCustomerInteraction</members>
        <members>MRO_CAP_ManageFISAInquiries</members>
        <members>MRO_CAP_ManageInvoicesInquiries</members>
        <members>MRO_INT_ManageIntegration</members>
        <members>MRO_PRC_ManageActivation</members>
        <members>MRO_PRC_ManageConnection</members>
        <members>MRO_PRC_ManageContractMove</members>
        <members>MRO_PRC_ManageContractTermination</members>
        <members>MRO_PRC_ManageContractTransfer</members>
        <members>MRO_PRC_ManageMeterChange</members>
        <members>MRO_PRC_ManagePartnerServiceManagement</members>
        <members>MRO_PRC_ManagePowerVoltageChange</members>
        <members>MRO_PRC_ManageProductChange</members>
        <members>MRO_PRC_ManageSwitchIn</members>
        <members>MRO_PRC_ManageSwitchOutRetention</members>
        <members>MRO_PRC_ManageAccountSituation</members>
        <members>MRO_PRC_ManageBillingAdjustments</members>
        <members>MRO_PRC_ManageBillingProfileAddressChange</members>
        <members>MRO_PRC_ManageCampaignsRenewals</members>
        <members>MRO_PRC_ManageComplaints</members>
        <members>MRO_PRC_ManageCustomerDataChange</members>
        <members>MRO_PRC_ManageDemonstratedPayments</members>
        <members>MRO_PRC_ManageInvoiceDuplicate</members>
        <members>MRO_PRC_ManageManagementOfPodThatCannotBeDisconnected</members>
        <members>MRO_PRC_ManageMeterCheck</members>
        <members>MRO_PRC_ManageMeterReading</members>
        <members>MRO_PRC_ManageRepaymentSchedule</members>
        <members>MRO_PRC_ManageSelfReading</members>
        <members>MRO_PRC_ManageServicePointAddressChange</members>
        <members>MRO_PRC_ManageTaxChange</members>
        <members>MRO_PRC_ManageAuthorityCompensation</members>
        <members>MRO_PRC_ManageBailmentmanagement</members>
        <members>MRO_PRC_ManageCompensationForDamages</members>
        <members>MRO_PRC_ManageContractualDataChange</members>
        <members>MRO_PRC_ManageLocationApproval</members>
        <members>MRO_PRC_ManagePhotovoltaic</members>
        <members>MRO_PRC_ManageTemporaryConnectionsModification</members>
        <members>MRO_PRC_ManageGDPR</members>
        <members>MRO_PRC_ManageDecoReco</members>
        <members>MRO_PRC_ManageCustomerInformationRequest</members>
        <members>MRO_PRC_ManageCompaniesInInsolvency</members>
        <members>MRO_PRC_ManageCustomerCompensationRequests</members>
        <members>MRO_PRC_ManageCustomerRefundRequests</members>
        <members>MRO_PRC_ManageNLCCLCPODcorrection</members>
        <members>MRO_PRC_ManageProsumers</members>
        <members>MRO_PRC_ManageHardVAS</members>
        <members>MRO_RDO_ReadOnly</members>
        <name>PermissionSetGroup</name>
    </types>
    <types>
        <members>Admin</members>
        <members>MRO - External User</members>
        <members>MRO - Integration</members>
        <members>MRO - Internal User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QueueRoutingConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>MRO_INT_ActivationBilling</members>
        <members>MRO_INT_Audit</members>
        <members>MRO_INT_B2CB2B</members>
        <members>MRO_INT_CDA</members>
        <members>MRO_INT_CommercialOperations</members>
        <members>MRO_INT_CorporateSales</members>
        <members>MRO_INT_CustomerOperationsDirector</members>
        <members>MRO_INT_CustomerService</members>
        <members>MRO_INT_D2DSales</members>
        <members>MRO_INT_DirectSalesDirector</members>
        <members>MRO_INT_DirectSalesSupport</members>
        <members>MRO_INT_ESolutionsDirector</members>
        <members>MRO_INT_EnelStore</members>
        <members>MRO_INT_GeneralDirector</members>
        <members>MRO_INT_IndirectSalesDirector</members>
        <members>MRO_INT_IndirectSalesSupport</members>
        <members>MRO_INT_Marketing</members>
        <members>MRO_INT_PartnerStore</members>
        <members>MRO_INT_PlanningPerformanceManagement</members>
        <members>MRO_INT_PlanningPerformanceQualityDirector</members>
        <members>MRO_INT_ProcessSystemsQuality</members>
        <members>MRO_INT_Procurement</members>
        <members>MRO_INT_Receivables</members>
        <members>MRO_INT_ResourcePlanningManagement</members>
        <members>MRO_INT_Telesales</members>
        <members>MRO_INT_TrainingOperations</members>
        <members>MRO_EXT_Partners</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>AccountRating</members>
        <members>AccountType</members>
        <members>CampaignType</members>
        <members>CaseOrigin</members>
        <members>CaseReason</members>
        <members>CaseStatus</members>
        <members>CaseType</members>
        <members>ContractStatus</members>
        <members>LeadSource</members>
        <members>OpportunityStage</members>
        <members>OpportunityType</members>
        <members>Product2Family</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Lead</members>
        <name>MatchingRules</name>
    </types>
    <version>49.0</version>
</Package>
